PORT=8081
DB_DIALECT=sqlite
DB_OMITNULL=true
DB_AUTOLOADMODELS=true
DB_SYNCRONIZE=true
DB_TIMESTAMPS=true
DB_DIALECT=postgres
DB_HOSTNAME=awseb-e-sgpqhjnf4z-stack-awsebrdsdatabase-dmfalgmjeakr.cpkyvtqaotop.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=conchayorodb
DB_USERNAME=conchayorouser
DB_PASSWORD=conchayoropwd
